<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\moveOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemieController.cs" Line="21" Column="54" />
      <File FileName="Assets\Script\PlayerController.cs" Line="70" Column="4" />
      <File FileName="Assets\Script\GameController.cs" Line="43" Column="8" />
      <File FileName="Assets\Script\SpawnController.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>