<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\ScrollingObject.cs" Line="16" Column="33" />
      <File FileName="Assets\Script\RepeatingBackground.cs" Line="7" Column="38" />
      <File FileName="Assets\Script\moveOffset.cs" Line="20" Column="65" />
      <File FileName="Assets\Script\EnemieController.cs" Line="23" Column="3" />
      <File FileName="Assets\Script\PlayerController.cs" Line="55" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>